GOUSR .equ 0x07
CLRINT .equ 0x03
RAMEN .equ 0x06
PAGEL .equ 0x00
PAGEH .equ 0x01

ATARI .equ 0x60

    .org 0x0000
    jp testcode
    .org 0x0008
    ret
    .org 0x0010
    .org 0x0018
    .org 0x0020
    .org 0x0028
    .org 0x0030
    .org 0x0038
    ; jp testflash
    .org 0x0066
    jp ROMNMI
testflash:
    ld a,0xff
    ld i,a
    ld e,0x10
loop1:
    djnz loop1
    dec e
    jr nz,loop1
    ld a,0xf8
    ld i,a
    ld e,0x10
loop2:
    djnz loop2
    dec e
    jr nz,loop2
    jp testflash





    .org 0x100
testcode:
    add 1
    daa
    ld i,a
waitamoment:
    djnz waitamoment
    dec d
    jp nz,waitamoment
    jp testcode
    out (GOUSR),a
    out (GOUSR),a
RAMinit:
    ld sp,0xffff
    ld bc,0
loop0:
    djnz loop0
    ld c,PAGEL
    ld b,0
    ld a,0
    out (c),a
    ld b,1
    ld a,1
    out (c),a
    ld b,2
    ld a,2
    out (c),a    
    ld b,3
    ld a,3
    out (c),a
    ld c,PAGEH
    ld b,0
    ld a,0x70
    out (c),a
    ld b,1
    out (c),a
    ld b,2
    out (c),a
    ld b,3
    out (c),a
    ld bc,0x200
    ld de,0
    ld hl,0
    ldir
    ld hl,nmitriggered
    ld (0x0067),hl
    in a,(RAMEN)
nmiexit:
    ; out (CLRINT),a
    ; out (GOUSR),a
    ; rst 0x08
readatari:
    in a,(ATARI)
    bit 0,a
    ld a,0xff
    jr z,bit0z
    and a,0xf8
bit0z:
    ld e,a
    in a,(ATARI)
    bit 1,a
    ld a,e
    jr z,bit1z
    and a,0x8f
bit1z:
    ld i,a
    in a,(0xf0)
    out (0xf0),a
    ; rst 8
    ; call calltest
    ; call calltest
    ; call calltest
    ; call calltest
    ; call calltest
    jp readatari


nmitriggered:
    ld d,5
    ld a,0xff
    ld i,a
    ld e,0x10
loop3:
    djnz loop3
    dec e
    jr nz,loop3
    ld a,0x8f
    ld i,a
    ld e,0x10
loop4:
    djnz loop4
    dec e
    jr nz,loop4
    dec d
    ; jp nz,nmitriggered
    jp nmitriggered

ROMNMI:
    jp RAMinit

calltest:
    ld a,0x8f
    ld i,a
    ld e,0x10
loop5:
    djnz loop5
    dec e
    jr nz,loop5
    ld a,0xf8
    ld i,a
    ld e,0x10
loop6:
    djnz loop6
    dec e
    jr nz,loop6
    ret

    .blkw 0x3000,0xffff

    .org 0x8000