GOUSR .equ 0x07
RAMEN .equ 0x06
PAGEL .equ 0x00
PAGEH .equ 0x01

ATARI .equ 0x60

    .org 0x0000
    jp testcode
    .org 0x0008
    .org 0x0010
    .org 0x0018
    .org 0x0020
    .org 0x0028
    .org 0x0030
    .org 0x0038
    jp testflash
    .org 0x0066
    jp nmitriggered






    .org 0x100
testcode:
    ld bc,0
loop0:
    djnz loop0
    ld c,PAGEL
    ld b,0
    ld a,0
    out (c),a
    ld b,1
    ld a,1
    out (c),a
    ld b,2
    ld a,2
    out (c),a    
    ld b,3
    ld a,3
    out (c),a
    ld c,PAGEH
    ld b,0
    ld a,0x70
    out (c),a
    ld b,1
    out (c),a
    ld b,2
    out (c),a
    ld b,3
    out (c),a
    ld bc,0x200
    ld de,0
    ld hl,0
    ldir
    in a,(RAMEN)

readatari:
    in a,(ATARI)
    bit 0,a
    ld a,0xff
    jr z,bit0z
    and a,0xf8
bit0z:
    ld e,a
    in a,(ATARI)
    bit 1,a
    ld a,e
    jr z,bit1z
    and a,0x8f
bit1z:
    ld i,a
    in a,(0xf0)
    out (0xf0),a
    jp readatari


testflash:
    ld a,0xff
    ld i,a
    ld e,0x10
loop1:
    djnz loop1
    dec e
    jr nz,loop1
    ld a,0xf8
    ld i,a
    ld e,0x10
loop2:
    djnz loop2
    dec e
    jr nz,loop2
    jp testflash

nmitriggered:
    ld a,0xff
    ld i,a
    ld e,0x10
loop3:
    djnz loop3
    dec e
    jr nz,loop3
    ld a,0x8f
    ld i,a
    ld e,0x10
loop4:
    djnz loop4
    dec e
    jr nz,loop4
    jp nmitriggered