    ld a,0x11
    ld i,a
    ld a,0x88
    ld i,a
    jp 0